//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = "$GROUP_ID"
            pom.artifactId = "$LIBRARY_NAME"
            pom.version = "$LOCAL_VERSION"
        }
    }
}