apply plugin: 'groovy'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'org.aspectj:aspectjtools:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')