# Surgeon

./: .gitignore  README-CN.md  README.md  build.gradle  settings.gradle
example/sdk/: build.gradle
example/sdk/src/androidTest/java/com/tangxiaolv/sdk/: ExampleInstrumentedTest.java
example/sdk/src/main/: AndroidManifest.xml
example/sdk/src/main/java/com/tangxiaolv/sdk/: MyButton.java  MyLinearLayout.java  SDKActivity.java  StringUtils.java
example/sdk/src/main/res/layout/: activity_main.xml  activity_sdk.xml
example/sdk/src/main/res/values/: strings.xml
example/sdk/src/test/java/com/tangxiaolv/sdk/: ExampleUnitTest.java
example/simple/: build.gradle
example/simple/src/androidTest/java/com/tangxiaolv/surgeon/: ExampleInstrumentedTest.java
example/simple/src/main/: AndroidManifest.xml
example/simple/src/main/java/com/tangxiaolv/surgeon/: HotReplace.java  HotReplace2.java  MainActivity.java
example/simple/src/main/res/layout/: activity_main.xml
example/simple/src/main/res/values/: strings.xml
gradle/: utile.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tangxiaolv/sdk/: StringFactory.java  StringFactory2.java  Strings.java
simple/: build.gradle
simple/src/androidTest/java/com/tangxiaolv/Surgeon/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/tangxiaolv/Surgeon/: MainActivity.java
simple/src/main/java/com/tangxiaolv/surgeon/: MyButton.java  MyLinearLayout.java  NewStringFactort.java  TwoActivity.java  com_tangxiaolv_sdk.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/tangxiaolv/Surgeon/: ExampleUnitTest.java
surgeon-annotations/: build.gradle  gradle.properties  localpush.gradle
surgeon-annotations/src/main/: AndroidManifest.xml
surgeon-annotations/src/main/java/com/surgeon/weaving/annotations/: Replace.java  ReplaceAble.java  ReplaceAfter.java  ReplaceBefore.java  Replaced.java  ReplacedAble.java
surgeon-compile/: build.gradle  gradle.properties
surgeon-compile/src/main/java/com/surgeon/weaving/annotations/: Replace.java  ReplaceAfter.java  ReplaceBefore.java
surgeon-compile/src/main/java/com/surgeon/weaving/compile/: MyClass.java  SurgeonMethod.java  SurgeonProcessor.java  Utils.java
surgeon-core/: build.gradle  gradle.properties  push.gradle
surgeon-core/src/androidTest/java/com/surgeon/weaving/core/: ExampleInstrumentedTest.java
surgeon-core/src/main/: AndroidManifest.xml
surgeon-core/src/main/java/com/surgeon/weaving/core/: ASPConstant.java  InnerCache.java  MasterFinder.java  Proxy.java  ReplaceAbleAspect.java  ReplaceWapper.java  ResultWapper.java  Surgeon.java  SurgeonAspect.java  SurgeonCache.java  SurgeonMethod.java  TargetHandle.java
surgeon-core/src/main/java/com/surgeon/weaving/core/exceptions/: SurgeonException.java
surgeon-core/src/main/java/com/surgeon/weaving/core/interfaces/: Continue.java  IMaster.java  ISurgeon.java  ISurgeonMaster.java  Replacer.java  ReplacerImpl.java
surgeon-core/src/main/java/com/surgeon/weaving/masters/: SurgeonMethod.java
surgeon-core/src/main/res/values/: strings.xml
surgeon-core/src/test/java/com/surgeon/weaving/core/: ExampleUnitTest.java
surgeon-plugin/: build.gradle  gradle.properties
surgeon-plugin/src/main/groovy/com/surgeon/weaving/plugin/: SurgeonExtension.groovy  SurgeonPlugin.groovy
