// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('repo')
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.tangxiaolv.surgeon:surgeon-plugin:0.0.8'
    }
}

allprojects {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
