apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tangxiaolv.surgeon:surgeon-annotations:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.github.javaparser:javaparser-core:2.4.0'
}

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')
