<?xml version="1.0" encoding="utf-8"?>
<com.tangxiaolv.sdk.MyLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SDKActivity">

    <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="oneClick"
            android:textSize="16sp"
            android:text="one"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="twoClick"
            android:tag="aaa"
            android:text="two"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="threeClick"
            android:text="three"/>

    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</com.tangxiaolv.sdk.MyLinearLayout>
